
jjc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 279, 282
  size: 70, 22
  orig: 70, 22
  offset: 0, 0
  index: -1
diceng
  rotate: false
  xy: 2, 41
  size: 269, 211
  orig: 269, 211
  offset: 0, 0
  index: -1
jiangbei
  rotate: false
  xy: 279, 361
  size: 133, 149
  orig: 133, 149
  offset: 0, 0
  index: -1
jinbi
  rotate: false
  xy: 414, 436
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
jinbi2
  rotate: false
  xy: 2, 2
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
jingjichang
  rotate: false
  xy: 279, 306
  size: 133, 53
  orig: 133, 53
  offset: 0, 0
  index: -1
shuimu2
  rotate: false
  xy: 414, 361
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
zhangyu
  rotate: false
  xy: 2, 254
  size: 275, 256
  orig: 275, 256
  offset: 0, 0
  index: -1
zhangyutui
  rotate: false
  xy: 414, 336
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
